<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>showtimings</title>
</head>
<body>
    <header align="center">
        <div class="head">
        <img src="./AR monogram.jpg" alt="logo" height="80" width="">
        <h2>AR CINEMAS</h2 >
    </div>
        <nav>
        <ul>
            <a href="./1index.html"><li>Home</li></a>
            <a href="./3index.html"><li>cinemas</li></a>
            <a href="./showtime.html"><li >Show timings</li></a>
            <li >Offers</li>           
            
        </ul>
    </nav>
    <div class="logos">        
        <a href="./2index.html"><i class="fa-regular fa-user" ></i></i></a>
    </div>
    </header>
    <hr>
    <main>
        <section class="top">
            <div class="shows" >
            <div class="time" ><h1>showtimings</h1>  </div>              
        </div>
        </section>
        <section class="date">
            <hr>
            <div>
                <ol id="list">
                    <li class="number">18</li>
                    <li class="number">19</li>
                    <li class="number">20</li>
                    <li class="number">21</li>
                    <li class="number">22</li>
                </ol>              
                </div>
                <hr>
                <div class="name"><h2>BLACK ADAM(U/A)</h2><h3>HINDHI</h3></div>
        </section>
        <section >
            <div class="timings">
                <!-- <div class="name">
                   <h2> Animal (A)<br>HINDHI</h2> </div> -->                  
                    <div class="click">11.00 am</div>
                    <div class="click">03.00 pm</div>
                    <div class="click">07.00 pm</div>
                    <div class="click">10.00 pm</div>               
            </div>
            </div>
            <hr>
            <div class="name"><h2> ROMEO (U/A)</h2><h3>TAMIL</h3></div>
            <div class="timings">                
                <div class="click">11.00 am</div>
                <div class="click">03.00 pm</div>
                <div class="click">07.00 pm</div>
                <div class="click">10.00 pm</div>
                </div>               
            <hr>
            <div class="name"><h2>EAGLE (U/A)</h2><h3>TELUGU</h3></div>
            <div class="timings">                
                <div class="click">11.00 am</div>
                <div class="click">03.00 pm</div>
                <div class="click">07.00 pm</div>
                <div class="click">10.00 pm</div>
                </div>               
            <hr>
             <div class="name"><h2>FIGHTER (U/A)</h2><h3>HINDHI</h3></div>
            <div class="timings">                
                <div class="click">11.00 am</div>
                <div class="click">03.00 pm</div>
                <div class="click">07.00 pm</div>
                <div class="click">10.00 pm</div>
                </div>                
            <hr>
            <div class="name"><h2>JAWAN (U/A)</h2><h3>HINDHI,TAMIL</h3></div>
            <div class="timings">                
                <div class="click">11.00 am</div>
                <div class="click">03.00 pm</div>
                <div class="click">07.00 pm</div>
                <div class="click">10.00 pm</div>
                </div>              
            <hr>
            <div class="name"><h2>G.O.A.T (U/A)</h2><h3>TAMIL</h3></div>
            <div class="timings">                
                <div class="click">11.00 am</div>
                <div class="click">03.00 pm</div>
                <div class="click">07.00 pm</div>
                <div class="click">10.00 pm</div>
                </div>
            <hr>
                <div class="name"><h2>SALAAR (A)</h2><h3>HINDHI,TAMIL,TELUGU</h3></div>                
            <div class="timings">                
                <div class="click">11.00 am</div>
                <div class="click">03.00 pm</div>
                <div class="click">07.00 pm</div>
                <div class="click">10.00 pm</div>
                </div>
            <hr>
                <div class="name"><h2>GANAPATHI (U/A)</h2><h3>HINDHI</h3></div>
            <div class="timings">                
                <div class="click">11.00 am</div>
                <div class="click">03.00 pm</div>
                <div class="click">07.00 pm</div>
                <div class="click">10.00 pm</div>
                </div>
            
            
            <hr>
        </section>
    </main>
    <hr>
    <footer >
       
        <div class="bottomlogo">
            <div class="suriya">
                <img src="./suriya.webp" width="500">
    
            </div>
       
    </div>
    </div>
        <div id="social">
        <a href="https://www.instagram.com/"><img src="./instagram logo.png" width="80" class="icon"></a>
        <a href="https://www.facebook.com/"> <img src="./facebook-logo.png" width="80" class="icon"></a>
          <a href="https://twitter.com/login"> <img src="./twitter logo.avif" width="80" class="icon"></a>
            <a href="https://www.youtube.com/account"><img src="./youtube logo.png" width="160" class="icon"></a>
              <a href="https://www.linkedin.com/login"><img src="./linkedin logo.jpg" width="80" class="icon"></a>
            </div>
              <div class="bottom">
                <div class="play">
                <a href="https://www.apple.com/in/app-store/"> <img src="./apple-app-store-logo.jpg" width="180" ></a>
                <a href="https://play.google.com/store/games?hl=en_IN&gl=US"><img src="./google.png" width="180" ></a>
            </div>
              <p align="left">
                contact number:9962595886 <br>           
              Mail id:arcinemas@gmail.com 
              </p>  
            </div>           
               
    </footer> 
</body>
</html>